@media screen and (max-width: 1680px) {    body, input, select, textarea {        font-size: 11pt;    }    #banner {        background-size: 150%;        background-repeat: no-repeat;    }    footer p {        font-size: 11px;        line-height: 11px;        margin:  0 0 8px 0;    }    .banner {        background-image: url("../static/images/overlay.png"), url("../static/images/free.jpg");        background-size: 150%;        background-repeat: no-repeat;        width: 105%;        padding-top: 75px;        position: absolute;        top: 0;        right: 0 !important;        bottom: 0;        left:0;        background-position-x: -350px;    }}@media screen and (max-width: 1280px) {    body, input, select, textarea {        font-size: 11pt;    }    header.narrow {        max-width: 75%;    }    .feature {        margin-bottom: 4em;    }    .feature .content {        padding: 1em 2em 0.1em 2em;    }    .wrapper {        padding: 6em 0 4em 0;    }    .wrapper > .inner {        width: 65em;    }    #banner {        position: fixed;        top: 0;        right: 0;        left: 0;        bottom: 0;    }    #banner h2 {        font-size: 2em;    }    #main {        padding: 4em 0 2em 0;    }    footer img.niceIcon,    footer ul.actions{        display:none;    }    footer .icons {        display: none;    }    .banner {        background-image: url("../static/images/overlay.png"), url("../static/images/free.jpg");        background-size: 150%;        background-repeat: no-repeat;        width: 105%;        padding-top: 75px;        position: absolute;        top: 0;        right: 0 !important;        bottom: 0;        left:0;    }}@media screen and (max-width: 980px) {    body, input, select, textarea {        font-size: 12pt;    }    body {        padding-top: 44px;    }    header img{        height: 80px;        padding:5px;    }    header.narrow {        max-width: 100%;    }    header.major {        margin-bottom: 2em;    }    header.major h2 {        font-size: 2em;    }    .feature.left, .feature.right {        -moz-flex-direction: column;        -webkit-flex-direction: column;        -ms-flex-direction: column;        flex-direction: column;    }    .feature .image {        width: 100%;    }    .feature .image img {        width: 100%;    }    .feature .content {        padding: 2em 2em 0.1em 2em;        width: 100%;    }    .image-grid {        margin-bottom: 3em;    }    .image-grid .image {        width: 50%;    }    .wrapper {        padding: 5em 3em 3em 3em;    }    .wrapper > .inner {        width: 100%;    }    #header {        height: 44px;        line-height: 44px;    }    #header > h1 {        left: 1em;    }    #header > h1 a {        font-size: 1em;    }    #header.alt {        font-size: 1em;    }    #main {        padding: 3em 0 1em 0;    }    #banner {        padding: 8em 2em 20em 2em;        background-size: 200%;        background-repeat: no-repeat;        background-position: 90% 0%;    }    .navbar-brand {        padding: 15px 0;        font-size: 12px;        line-height: 12px;    }    .modal-title {        font-size: 0.7em;    }    .banner {        background-image: url("../static/images/overlay.png"), url("../static/images/free.jpg");        background-size: 300%;        background-repeat: no-repeat;        width: 105%;        height:105%;        padding-top: 75px;        position: absolute;        top: 0;        right: 0 !important;        bottom: 0;        left:0;    }    .banner.card label {        margin-left: 0;    }    .infocard {        position: relative;        margin: 0.5rem 0 8rem 0;        background-color: #fff;        transition: box-shadow .25s;        border-radius: 2px;        text-align: justify;		width:100% !important;    }			.wrapper .card {		position: relative;		margin: 0.5rem 0 1rem 0;		width: 50%;		margin-left: auto;		margin-right: auto;		transition: box-shadow .25s;		border-radius: 2px;		text-align: justify;	}	.card .card-image img {		top: 0; 			}    .banner .card{        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);        width: 95%;        margin-left: auto;        margin-right: auto;    }    .banner .card .card-title {        font-size: 12px;        font-weight: 700;        line-height:24px;    }    .banner .card .row {        margin-left: 0;        margin-right: 0;    }		.card p{		margin:20px !important;	}	.card-title {		line-height: 22px;		color: #e01b84;		font-size: 20px;		font-weight: 700;		margin-left:18px;	}}@media screen and (max-width: 736px) {    body, input, select, textarea {        font-size: 12pt;    }    form ul.actions {        margin-top: 2em;    }    .feature {        margin-bottom: 2em;    }    .feature .content {        padding: 2em 1em 0.1em 1em;    }    .wrapper {        padding: 3em 0 1em 0;    }    label {        display: block;        font-size: 0.9em;        font-weight: 700;        margin: 9px 0 -7px 0;    }    #banner {        padding: 5em 2em 23em 2em;        background-size: 300%;        background-repeat: no-repeat;        background-position: 90% 0%;    }    #banner h2 {        font-size: 16px;    }    #banner h5 {        font-size: 11px;        margin-bottom:30px;    }    #banner p {        font-size: 1em;    }    #banner .icon {        font-size: 2em;    }    #main {        padding: 2em 0 0.1em 0;    }    header.major h2 {        font-size: 1.5em;    }    header.major p {        font-size: 1em;    }    .navbar-brand {        padding: 15px 0;        font-size: 12px;        line-height: 12px;    }    .banner {        background-image: url("../static/images/overlay.png"), url("../static/images/free.jpg");        background-size: 300%;        background-repeat: no-repeat;        width: 105%;        height:105%;        padding-top: 75px;        position: absolute;        top: 0;        right: 0 !important;        bottom: 0;        left:0;    }    .banner .card{        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);        width: 95%;        margin-left: auto;        margin-right: auto;    }    .banner .card .card-title {        font-size: 12px;        font-weight: 700;        line-height:24px;    }    .banner .card .row {        margin-left: 0;        margin-right: 0;    }}@media screen and (max-width: 480px) {    body, input, select, textarea {        font-size: 12pt;    }    ul.actions {        margin: 0 0 2em 0;    }    ul.actions > li {        padding: 1em 0 0 0;        display: block;        text-align: center;        width: 100%;    }    ul.actions > li:first-child {        padding-top: 0;    }    ul.actions > li > * {        margin: 0 !important;    }    ul.actions > li > *.icon:before {        margin-left: -2em;    }    ul.actions.small > li {        padding: 0.5em 0 0 0;    }    ul.actions.small > li:first-child {        padding-top: 0;    }    .image-grid {        margin-bottom: 2em;    }    .image-grid .image {        width: 100%;    }    .wrapper {        min-width: 100% !important;    }	.wrapper .card {    position: relative;    margin: 0.5rem 0 1rem 0;    width: 95%;    margin-left: auto;    margin-right: auto;    transition: box-shadow .25s;    border-radius: 2px;    text-align: justify;}	    #header {        min-width: 320px;    }    #header > h1 {        left: 1em;    }    #header.alt {        padding: 0.5em 1em;    }    #banner {        padding: 4.5em 2em 0.4em 2em;        background-repeat: no-repeat;        background-position: 82% 0%;    }    #banner .icon {        font-size: 1.5em;    }    #banner img {        margin-bottom: 0;        margin-top: 30px;        height:16%;    }    #banner ul.actions {        padding-top: 20px;    }    footer{        display: none;    }    input.big[type="submit"], input.big[type="reset"], input.big[type="button"], button.big, .button.big {        font-size: 10px;        height: 3.25em;        line-height: 3.25em;        padding: 0px 2.5em;    }    .banner .card{        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);        width: 95%;        margin-left: auto;        margin-right: auto;    }    .banner {        background-image: url("../static/images/overlay.png"), url("../static/images/free.jpg");        background-size: 300%;        background-repeat: no-repeat;        width: 105%;        height:105%;        padding-top: 75px;        position: absolute;        top: 0;        right: 0 !important;        bottom: 0;        left:0;    }    .banner .card .card-title {        font-size: 12px;        font-weight: 700;        line-height:24px;    }    .banner .card .row {        margin-left: 0;        margin-right: 0;    }}@media (max-width: 900px) {    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {        border-color: #1e7e7e;        background-color: #1e7e7e;    }    .niceIcon {        height: 50px;        margin: -10px 20px;        float: left;    }    .container > .navbar-header,    .container-fluid > .navbar-header {        margin-top: 5px;    }    .navbar-inverse .navbar-toggle {        border-color: #1e7e7e;        border-radius: 0;    }    .navbar-inverse .navbar-toggle:hover,    .navbar-inverse .navbar-toggle:focus {        border-color: #1e7e7e;        background-color: #1e7e7e;    }    .navbar-brand {        padding: 16px 0;        font-size: 25px;        line-height: 25px;    }    .banner {        background-image: url("../static/images/overlay.png"), url("../static/images/free.jpg");        background-size: 300%;        background-repeat: no-repeat;        width: 105%;        height:105%;        padding-top: 75px;        position: absolute;        top: 0;        right: 0 !important;        bottom: 0;        left:0;    }    .banner .card{        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);        width: 95%;        margin-left: auto;        margin-right: auto;    }    .banner .card .card-title {        font-size: 12px;        font-weight: 700;        line-height:24px;    }    .banner .card .row {        margin-left: 0;        margin-right: 0;    }}